<div class="outer" id="listing-products">
  <%= for product <- @products do %>
    <div class="container cf">
      <a href="<%= Routes.product_path(@conn, :show, product) %>" class="product featured clear">
        <div>
            <div class="product-image">
              <div class="intrinsic">
                  <div style="overflow: hidden;">
                    <img data-src="<%= product.url %>" data-image-dimensions="2500x1667" data-image-focal-point="0.5,0.5" data-load="false" style="font-size: 0px; left: -71.707px; top: 0px; width: 430.414px; height: 287px; position: relative;" class="image loaded" data-image-resolution="2500w" src="<%= product.url %>" data-parent-ratio="1.0">
                  </div>
              </div>
            </div>
            <div class="product-overlay">
              <div class="product-meta">
                  <div class="product-title"><%= product.name %></div>
                  <div class="product-detail"><%= product.detail %></div>
                  <div class="product-price">
                    <span class="sqs-money-native"><%= cents_to_dollar(product.price) %></span>
                  </div>
              </div>
            </div>
            <%= if product.quantity == 0 do %>
               <div class="product-mark sold-out">sold out</div>
            <% end %>
        </div>
      </a>
    </div>
  <% end %>
</div>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th> detail</th>
      <th> price</th>
      <th> quantity</th>
       <th> url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.detail %></td>
      <td><%= product.price %></td>
      <td><%= product.quantity %></td>
       <td><%= product.url %></td>

      <td>
        <span><%= link "Show", to: Routes.product_path(@conn, :show, product) %></span>
        <span><%= link "Edit", to: Routes.product_path(@conn, :edit, product) %></span>
        <span><%= link "Delete", to: Routes.product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Product", to: Routes.product_path(@conn, :new) %></span>
