<div class="outer" id="listing-products">
  <%= for product <- @products do %>
    <div class="container cf">
      <a href="<%= Routes.product_path(@conn, :show, product) %>" class="product featured clear">
        <div>
            <div class="product-image">
              <div class="intrinsic">
                  <div style="overflow: hidden;">
                    <img data-src="<%= product.url %>" data-image-dimensions="2500x1667" data-image-focal-point="0.5,0.5" data-load="false" style="font-size: 0px; left: -71.707px; top: 0px; width: 430.414px; height: 287px; position: relative;" class="image loaded" data-image-resolution="2500w" src="<%= product.url %>" data-parent-ratio="1.0">
                  </div>
              </div>
            </div>
            <div class="product-overlay">
              <div class="product-meta">
                  <div class="product-title"><%= product.name %></div>
                  <div class="product-detail"><%= product.detail %></div>
                  <div class="product-price">
                    <span class="sqs-money-native"><%= cents_to_dollar(product.price) %></span>
                  </div>
              </div>
            </div>
            <%= if product.quantity == 0 do %>
               <div class="product-mark sold-out">sold out</div>
            <% end %>
        </div>
      </a>
    </div>
  <% end %>
</div>