<div class="ui inverted vertical masthead center aligned segment">

  <div class="ui container">
    <div class="ui large secondary inverted pointing menu">
      <a class="toc item">
        <i class="sidebar icon"></i>
      </a>
      <a class="active item">Home</a>
      <div class="right item">
        <a class="ui inverted button" href="<%= Routes.session_path(@conn, :login_page)%>">Log in</a>
        <a class="ui inverted button" href="<%= Routes.session_path(@conn, :signup)%>">Sign Up</a>
      </div>
    </div>
  </div>

  <div class="ui text container">
    <h1 class="ui inverted header">
      Chatter
    </h1>
    <h2>Chat about whatever when you want to.</h2>
    <div>
      <a class="ui huge primary button" href="<%= Routes.session_path(@conn, :signup)%>">
         Get Started 
         <i class="right arrow icon"></i>
      </a>
    </div>
  </div>

</div>
<div class="ui vertical stripe segment">
  <div class="ui middle aligned stackable grid container">
    <div class="row">
      <div class="eight wide column">
        <h3 class="ui header">What is the purpose of this project?</h3>
        <p>
         First of all, this project is ongoing. The main purpose of this project is for me to 
         deeply explore the Elixir programming language and Phoenix framework and also for me 
         to learn how web applications can be <a href="https://google-gruyere.appspot.com/">exploited and how to defend against these attacks.</a>
        </p>
        <h3 class="ui header">Chatter System Requirement Analysis</h3>
        <p>You can read more about the requirement by clicking the button below.</p>
      </div>
      <div class="six wide right floated column">
        <img src="https://res.cloudinary.com/gueloremanuel-com/image/upload/v1584326042/aufbfadktohcnwyjls1t.jpg" class="ui large bordered rounded image">
      </div>
    </div>
    <div class="row">
      <div class="center aligned column">
        <a href="https://docs.google.com/document/d/13ZyvZI8bfml2Ym7i_tIeBqwcQZpLchFIFkWxYNqdTNY/edit?usp=sharing" class="ui huge button">Chatter System Requirement Analysis</a>
      </div>
    </div>
  </div>
</div>

<div class="ui vertical stripe segment">
  <div class="ui text container">
    <h3 class="ui header">Technologies and Tools Used</h3>
    <ul class="ui list">
      <li><a href="https://elixir-lang.org/">Elixir</a></li>
      <li><a href="https://www.phoenixframework.org/">Phoenix Framework</a></li>
      <li><a href="https://www.postgresql.org/">PostgreSQL</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS">CSS</a></li>
      <li><a href="https://www.docker.com/">Docker</a></li>
      <li><a href="https://circleci.com/">CircleCI</a></li>
      <li><a href="https://git-scm.com/">Git</a></li>
      
    </ul>
   
    <h3 class="ui header">Resources Used</h3>
    <ul class="ui list">
      <li>
        <a href="https://pragprog.com/book/wmecto/programming-ecto">
          Programming Ecto:
          Build Database Apps in Elixir for Scalability and Performance
        </a>
      </li>
      <li><a href="https://hexdocs.pm/">HEXDOCS</a>
        <ul>
          <li><a href="https://hexdocs.pm/elixir/Kernel.html">Elixir Doc</a></li>
          <li><a href="https://hexdocs.pm/phoenix/overview.html">Phoenix Framework Doc</a></li>
          <li><a href="https://hexdocs.pm/ecto/Ecto.html">Ecto Doc</a></li>
          <li>...etc</li>
        </ul>
      </li>
      <li><a href="https://www.postgresql.org/">PostgreSQL Doc</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript Doc</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML Doc</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS">CSS Doc</a></li>
      <li><a href="https://semantic-ui.com/">Semantic UI Doc</a></li>
      <li><a href="https://docs.docker.com/">Docker Doc</a></li>
      <li><a href="https://circleci.com/docs/">CircleCI Doc</a></li>
      <li><a href="https://sendgrid.com/docs/">SendGrid Doc</a></li>
      <li><a href="https://cloudinary.com/documentation">Cloudinary Doc</a></li>
      <li><a href="https://gigalixir.readthedocs.io/en/latest/main.html">Gigalixir Doc</a></li>
    </ul>
  </div>
</div>


<div class="ui inverted vertical footer segment">
  <div class="ui container">
    <div class="ui stackable inverted divided equal height stackable grid">
      <div class="three wide column">
        <h4 class="ui inverted header">About</h4>
        <div class="ui inverted link list">
          <a href="http://www.gueloremanuel.com/about" class="item">Guelor Emanuel</a>
        </div>
      </div>
      <div class="seven wide column">
        <h4 class="ui inverted header">Intersted in Art?</h4>
        <p>Check out my artwork at <a href="http://www.gueloremanuel.com/">gueloremanuel.com</a></p>
      </div>
    </div>
  </div>
</div>
