<div class="ui inverted vertical masthead center aligned segment">

  <div class="ui container">
    <div class="ui large secondary inverted pointing menu">
      <a class="toc item">
        <i class="sidebar icon"></i>
      </a>
      <a class="active item">Chats</a>
      <div class="right item">
        <%= form_for @conn, Routes.session_path(@conn, :delete), [method: :delete, as: :user], fn _ -> %>
          <%= submit "logout", class: "ui inverted button" %>
        <% end %>
      </div>
    </div>
  </div>

  <div class="ui text container">
    <h1>Listing Chats</h1>
    <table>
      <thead>
        <tr>
          <th>Subject</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for chat <- @chats do %>
        <tr>
          <td><%= chat.subject %></td>

          <td>
            <span><%= link "Show", to: Routes.chat_path(@conn, :show, chat) %></span>
            <span><%= link "Edit", to: Routes.chat_path(@conn, :edit, chat) %></span>
            <span><%= link "Delete", to: Routes.chat_path(@conn, :delete, chat), method: :delete, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
    <span><%= link "New Chat", to: Routes.chat_path(@conn, :new) %></span>
  </div>
</div>