<div class="ui inverted vertical masthead center aligned segment">

  <div class="ui container">
    <div class="ui large secondary inverted pointing menu">
      <a class="toc item">
        <i class="sidebar icon"></i>
      </a>
      <a class="active item">Chats</a>
      <a class="item" href="<%= Routes.chat_path(@conn, :new)%>">New Chat</a>
      <div class="right item">
        <%= form_for @conn, Routes.session_path(@conn, :delete), [method: :delete, as: :user], fn _ -> %>
          <%= submit "logout", class: "ui inverted button" %>
        <% end %>
      </div>
    </div>
  </div>

  <div class="ui middle aligned divided list inverted">
    <%= for chat <- @chats do %>
        <div class="item inverted">
          <div class="right floated content">
            <div class="ui button inverted"><%= link "Show", to: Routes.chat_path(@conn, :show, chat) %></div>
            <div class="ui button inverted"><%= link "Leave", to: Routes.chat_path(@conn, :delete, chat), method: :delete, data: [confirm: "Are you sure?"] %></div>
          </div>
          <img class="ui avatar image" src="https://picsum.photos/seed/picsum/200/300">
          <div class="content">
            <div class="header"><%= chat.subject %></div>
            An excellent companion
          </div>
        </div>
    <% end %>
  </div>
</div>