
<div class="ui inverted vertical masthead aligned segment">
  <div class="ui container">
    <div class="ui large secondary inverted pointing menu">
      <a class="toc item">
        <i class="sidebar icon"></i>
      </a>
      <a class="item" href="<%= Routes.chat_path(@socket, :index)%>"><- Back</a>
    </div>
  </div>

  <div class="ui text container">  
    <div class="chatroom">
      <div class="chat-content">
        <div class="list-group">
          <div class="list-group-item active">
            <%= if @chat.is_group_chat do %>
              <div class="header"><%= @chat.subject %></div>
            <% end %>
            <%= if not @chat.is_group_chat do %>
              <div class="header"><%= get_participant_name(@chat.participant, @current_user) %></div>
            <% end %>
          </div>
          <div class="list-group-item  messages">
            <ul>
              <%=for message <- @chat.message do %>
              <p> 
                <strong style="color: <%= username_color(message.user, @username_colors) %>">
                <%= message.user.name %>: </strong><%= message.content %>
              </p>
              <% end %>
            </ul>
          </div>
        </div>
        
        <div class="form-group ui reply form">
          <%= form_for @message, "#", [phx_change: :typing, phx_submit: :message], fn _f -> %>
            <div class="field">
              <%= textarea :message, :content, value: @message.changes[:content], placeholder: "write your message here..." %>
            </div>
            <%= hidden_input :message, :user_id, value: @current_user.id  %>
            <%= hidden_input :message, :chat_id, value: @chat.id  %>
            <%= submit "submit", class: "ui blue submit icon button", phx_blur: "stop_typing" %>
          <% end %>
        </div>
      </div>
      <div class="members list-group">
        <ul>
          <div class="list-group-item active">
            <h3>Active members</h3>
          </div>
          <div class="list-group-item">
            <%= for user <- @users do %>
              <p style="color:<%= username_color(user, @username_colors) %>; font-weight: <%= font_weight(user, @current_user) %>;">
                <%= user.name %><%= elipses(user.typing) %>
              </p>
            <% end %>
          </div>
        </ul>
      </div>
    </div>
  </div>  
</div>