
<section class="content-main container">
  <div class="aos-init" data-aos="fade-up" data-aos-duration="800" data-aos-easing="ease-out-quad">
    <div 
      class="cycle-slideshow auto" 
      data-cycle-fx="fade" 
      data-cycle-pause-on-hover="true"
      data-cycle-timeout="4000" 
      data-cycle-speed="500" 
      data-cycle-swipe="true" 
      data-cycle-log="true" 
      data-cycle-loader="true" 
      data-cycle-progressive="#images2" 
      style="position: relative;">
      <img 
          data-cycle-title="" 
          class="slides cycle-slide cycle-sentinel" 
          data-cycle-timeout="5000"
          src='<%= Routes.static_path(@conn, "/images/streams-of-thought/siblings.jpg") %>'  
          style="display: block; position: static; top: 0px; left: 0px; z-index: 99; opacity: 1;">
      <div class="cycle-caption">
      </div>  
      <script id="images2" type="text/cycle">
      </script>
      <div class="cycle-prev"></div>
      <div class="cycle-next"></div>
    </div>
    <div class="cycle-caption"><span style="float:right;"></span></div>
  </div>
</section>

<script> 
  var images = new Array()
  var container = document.getElementById('images2');
  var docFrag = document.createDocumentFragment();
  
  function preload() {
    for (i = 0; i < preload.arguments.length; i++) {
      images[i] = new Image()
      images[i].src = preload.arguments[i]
      docFrag.appendChild(images[i]);
    }
    container.appendChild(docFrag);
  }
  preload(
    '<%= Routes.static_path(@conn, "/images/streams-of-thought/dance.jpg") %>',
    '<%= Routes.static_path(@conn, "/images/streams-of-thought/dance2.jpg") %>',
    '<%= Routes.static_path(@conn, "/images/streams-of-thought/dance6.jpg") %>',
    '<%= Routes.static_path(@conn, "/images/streams-of-thought/dance5.jpg") %>',
    '<%= Routes.static_path(@conn, "/images/streams-of-thought/sandy_hill_life_drawing_2.jpg") %>',
    '<%= Routes.static_path(@conn, "/images/streams-of-thought/himba_tribes.jpg") %>',
    '<%= Routes.static_path(@conn, "/images/streams-of-thought/thank_you.jpg") %>'
  );
</script>
